#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/include/base_client_pool.h
base_util.h
../base/include/base_util.h
base_stream.h
../base/include/base_stream.h
base_define.h
../base/include/base_define.h

../base/include/base_define.h
base_util.h
../base/include/base_util.h

../base/include/base_epoll.h
base_util.h
../base/include/base_util.h

../base/include/base_lock.h
base_util.h
../base/include/base_util.h

../base/include/base_packet.h
base_stream.h
../base/include/base_stream.h
base_thread.h
../base/include/base_thread.h
base_define.h
../base/include/base_define.h
base_lock.h
../base/include/base_lock.h

../base/include/base_socket.h
base_util.h
../base/include/base_util.h

../base/include/base_socket_server.h
base_epoll.h
../base/include/base_epoll.h
base_socket.h
../base/include/base_socket.h
base_thread.h
../base/include/base_thread.h
base_packet.h
../base/include/base_packet.h

../base/include/base_stream.h
base_util.h
../base/include/base_util.h

../base/include/base_thread.h
base_util.h
../base/include/base_util.h

../base/include/base_util.h
iostream
-
vector
-
pthread.h
-
netdb.h
-
unistd.h
-
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
string.h
-
strings.h
-
map
-

/home/game/server/hwtrunk/base/src/base_client_pool.cpp
base_client_pool.h
/home/game/server/hwtrunk/base/src/base_client_pool.h

/home/game/server/hwtrunk/base/src/base_packet.cpp
base_packet.h
/home/game/server/hwtrunk/base/src/base_packet.h

/home/game/server/hwtrunk/base/src/base_socket.cpp
base_socket.h
/home/game/server/hwtrunk/base/src/base_socket.h

/home/game/server/hwtrunk/base/src/base_socket_server.cpp
base_socket_server.h
/home/game/server/hwtrunk/base/src/base_socket_server.h

/home/game/server/hwtrunk/base/src/base_stream.cpp
base_stream.h
/home/game/server/hwtrunk/base/src/base_stream.h

/home/game/server/hwtrunk/base/src/base_thread.cpp
base_thread.h
/home/game/server/hwtrunk/base/src/base_thread.h

