# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

base/src/CMakeFiles/base.dir/base_client_pool.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_define.h
 ../base/include/base_epoll.h
 ../base/include/base_include.h
 ../base/include/base_socket.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 /home/game/server/hwtrunk/base/src/base_client_pool.cpp
base/src/CMakeFiles/base.dir/base_socket.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_define.h
 ../base/include/base_epoll.h
 ../base/include/base_include.h
 ../base/include/base_socket.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 /home/game/server/hwtrunk/base/src/base_socket.cpp
base/src/CMakeFiles/base.dir/base_socket_server.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_define.h
 ../base/include/base_epoll.h
 ../base/include/base_include.h
 ../base/include/base_socket.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 /home/game/server/hwtrunk/base/src/base_socket_server.cpp
base/src/CMakeFiles/base.dir/base_stream.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_define.h
 ../base/include/base_epoll.h
 ../base/include/base_include.h
 ../base/include/base_socket.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 /home/game/server/hwtrunk/base/src/base_stream.cpp
base/src/CMakeFiles/base.dir/base_thread.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_define.h
 ../base/include/base_epoll.h
 ../base/include/base_include.h
 ../base/include/base_socket.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 /home/game/server/hwtrunk/base/src/base_thread.cpp
